{"flutter":{"platforms":{"android":{"default":{"projectId":"controlapp-7f8f5","appId":"1:81898159963:android:7cf82ae6df13097275e47e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"controlapp-7f8f5","configurations":{"android":"1:81898159963:android:7cf82ae6df13097275e47e"}}}}}}